start=time.time()
position1=[0, 4, 9, 10, 11, 21, 33, 35, 37, 49, 53]
get_indicator(position1)
#trainloss1=[1.7474,0.4365,8.6934,0.4851,0.5566,0.4812,1.5154,0.5805,0.5071,0.4809,1.2285]
end=time.time()
print("time: "+str(end-start))

start=time.time()
position2=[17, 51]
get_indicator(position2)
#trainloss=[0.1929,0.0488]
end=time.time()
print(end-start)

start=time.time()
position3=[13, 24, 25, 27, 29, 30, 44, 50, 52]
get_indicator(position3)
#trainloss3=[0.5221,0.1840,7.7851,15.6882,0.4583,0.5025,0.5215,0.3269,0.1678]
end=time.time()
print(end-start)

start=time.time()
position4=[1,3,6,12,14,15,16,18,19,22,23,26,28,31,32,34,38,41,42,43,45,46,47]
get_indicator(position4)
end=time.time()
trainloss=[0.0856,0.0458,0.0968,0.2776,0.0303,0.0289,0.0547,0.0628,0.3083,0.0690,
          0.0554,0.0272,0.0489,0.0357,0.0639,0.0418,0.1935,0.3638,0.1432,0.1196,0.1064,
          0.1629,0.0747]
print(end-start)

start=time.time()
position5=[2, 7, 20, 36, 39, 40, 48]#特征模型用户为36
indicator5=get_indicator(position5)
trainloss=[0.0810,0.2638,0.2189,0.3465,0.3312,9.0286,0.1605]
end=time.time()
print("time: "+str(end-start))